Referencias.bib (before)
%---------------------------------------------------------------------
%
%                          referencias.bib
%
%---------------------------------------------------------------------

@mastersthesis{Menendez2015,
	title={Protocolo de trabajo y banco de pruebas para el uso del equipo de captura de movimientos MOCAP-Optitrack},
	author={Men{\'e}ndez Mendoza, Sa{\'u}l and Rodr{\'\i}guez Marante, Jonathan},
	year={2015},
	type ={TFG}
}

@mastersthesis{Mejias2014,
	title={Rotoscopia y captura de movimiento. Una aproximaci{\'o}n general a trav{\'e}s de sus t{\'e}cnicas y procesos en la postproducci{\'o}n},
	author={MEJ{\'I}AS, SARA M{\'E}RIDA},
	year={2014},
	type ={TFG}
}
@mastersthesis{VIC,
	title={Uso de Kinect para el entrenamiento de actividades físicas},
	author={Víctor Tobes Pérez y Raúl Fernández Pérez },
	organization = {\url{https://eprints.ucm.es/44670/}},
	year={2017},
	type ={TFG}
}

@manual{OpenCV,
	author = {OpenCV},
	title = {OpenCV - Biblioteca de software de visión artificial y aprendizaje automático de código abierto},
	organization = {\url{https://opencv.org/about}},
	year = {2020}
}

@manual{Visionartificial,
	author = {Visión Artificial},
	title = {Disciplina científica que incluye métodos para adquirir, procesar, analizar y comprender las imágenes del mundo real},
	organization = {\url{https://es.wikipedia.org/wiki/Vision_artificial}},
	year = {2020}
}
@manual{Deepfake,
	title={Deepfake},
	author={Jonathan Hui},
	organization = {\url{https://medium.com/@jonathan_hui/how-deep-learning-fakes-videos-deepfakes-and-how-to-detect-it-c0b50fbf7cb9}},
	year={2018}
}

@manual{AzureKinect,
	author = {Azure Kinect Dk},
	title = {Azure Kinect Dk | Microsoft},
	organization = {\url{https://azure.microsoft.com/es-es/services/kinect-dk}},
	year = {2020}
}

@manual{Vive,
	author = {Vive},
	title = {VIVE and Motion Workshop Bring Full-Body Interaction To VR},
	organization = {\url{https://blog.vive.com/us/2019/06/23/vive-shadow-motion-capture-full-body-vr-tracking}},
	year = {2029}
}
%% 
https://www.xsens.com/a-history-of-motion-capture

@manual{Unity_Manual,
	author = {{Unity-Technologies}},
	title = {Unity - Manual: Unity Manual onliner},
	year = {2020},
	language = {English},
	version = {Unity 2019.4.9f1},
	organization = {\url{http://docs.unity3d.com/Manual/index.html}}
}

@manual{VisualStudio,
	author = {Microsoft Visual Studio},
	title = {Microsoft Visual Studio },
	year = {2020},
	organization = {\url{https://visualstudio.microsoft.com/es/vs/}}
}

@manual{FuseCharCreaMixamo,
	author = {AdobeFuseCC},
	title = {Adobe Fuse CC - Make customized 3D models to power your designs.},
	year = {2020},
	organization = {\url{https://www.mixamo.com/fuse}}
}

@manual{Mixamo3DAnimation,
	author = {Mixamo},
	title = {Mixamo 3D Animation Online Services - Animated 3D characters. No 3D knowledge required.},
	year = {2020},
	organization = {\url{https://www.mixamo.com/}}
}

@manual{Unity-relations,
	author = {Unity-Technologies},
	title = {Unity - Game engine, tools and multiplatform.},
	year = {2020},
	organization = {\url{https://unity3d.com/es/public-relations}}
}

@manual{Unity,
	author = {Unity},
	title = {Unity real-time 3D development platform.},
	year = {2020},
	organization = {\url{https://unity.com/}}
}

@manual{UnrealEngine,
	author = {Unreal Engine},
	title = {Unreal Engine advanced real-time 3D creation tool.},
	year = {2020},
	organization = {\url{https://www.unrealengine.com/}}
}

Referencias.bib (after)
%---------------------------------------------------------------------
%
%                          referencias.bib
%
%---------------------------------------------------------------------

@mastersthesis{Menendez2015,
	title={Protocolo de trabajo y banco de pruebas para el uso del equipo de captura de movimientos MOCAP-Optitrack},
	author={Men{\'e}ndez Mendoza, Sa{\'u}l and Rodr{\'\i}guez Marante, Jonathan},
	year={2015},
	type ={TFG}
}

@mastersthesis{Mejias2014,
	title={Rotoscopia y captura de movimiento. Una aproximaci{\'o}n general a trav{\'e}s de sus t{\'e}cnicas y procesos en la postproducci{\'o}n},
	author={MEJ{\'I}AS, SARA M{\'E}RIDA},
	year={2014},
	type ={TFG}
}
@mastersthesis{VIC,
	title={Uso de Kinect para el entrenamiento de actividades físicas},
	author={Víctor Tobes Pérez y Raúl Fernández Pérez },
	organization = {\url{https://eprints.ucm.es/44670/}},
	year={2017},
	type ={TFG}
}

@manual{OpenCV,
	author = {OpenCV},
	title = {OpenCV - Biblioteca de software de visión artificial y aprendizaje automático de código abierto},
	organization = {\url{https://opencv.org/about}},
	year = {2020}
}

@manual{Visionartificial,
	author = {Visión Artificial},
	title = {Disciplina científica que incluye métodos para adquirir, procesar, analizar y comprender las imágenes del mundo real},
	organization = {\url{https://es.wikipedia.org/wiki/Vision_artificial}},
	year = {2020}
}
@manual{Deepfake,
	title={Deepfake},
	author={Jonathan Hui},
	organization = {\url{https://medium.com/@jonathan_hui/how-deep-learning-fakes-videos-deepfakes-and-how-to-detect-it-c0b50fbf7cb9}},
	year={2018}
}

@manual{AzureKinect,
	author = {Azure Kinect Dk},
	title = {Azure Kinect Dk | Microsoft},
	organization = {\url{https://azure.microsoft.com/es-es/services/kinect-dk}},
	year = {2020}
}

@manual{Vive,
	author = {Vive},
	title = {VIVE and Motion Workshop Bring Full-Body Interaction To VR},
	organization = {\url{https://blog.vive.com/us/2019/06/23/vive-shadow-motion-capture-full-body-vr-tracking}},
	year = {2029}
}
%% 
https://www.xsens.com/a-history-of-motion-capture

@manual{Unity_Manual,
	author = {{Unity-Technologies}},
	title = {Unity - Manual: Unity Manual onliner},
	year = {2020},
	language = {English},
	version = {Unity 2019.4.9f1},
	organization = {\url{http://docs.unity3d.com/Manual/index.html}}
}

@manual{VisualStudio,
	author = {Microsoft Visual Studio},
	title = {Microsoft Visual Studio },
	year = {2020},
	organization = {\url{https://visualstudio.microsoft.com/es/vs/}}
}

@manual{FuseCharCreaMixamo,
	author = {AdobeFuseCC},
	title = {Adobe Fuse CC - Make customized 3D models to power your designs.},
	year = {2020},
	organization = {\url{https://www.mixamo.com/fuse}}
}

@manual{Mixamo3DAnimation,
	author = {Mixamo},
	title = {Mixamo 3D Animation Online Services - Animated 3D characters. No 3D knowledge required.},
	year = {2020},
	organization = {\url{https://www.mixamo.com/}}
}

@manual{Unity-relations,
	author = {Unity-Technologies},
	title = {Unity - Game engine, tools and multiplatform.},
	year = {2020},
	organization = {\url{https://unity3d.com/es/public-relations}}
}

@manual{Unity,
	author = {Unity},
	title = {Unity real-time 3D development platform.},
	year = {2020},
	organization = {\url{https://unity.com/}}
}

@manual{UnrealEngine,
	author = {Unreal Engine},
	title = {Unreal Engine advanced real-time 3D creation tool.},
	year = {2020},
	organization = {\url{https://www.unrealengine.com/}}
}

@manual{CinematicaInversa,
	author = {Wikipedia},
	title = {Cinemática Inversa.},
	year = {2020},
	organization = {\url{https://es.wikipedia.org/wiki/Cinematica_inversa}}
}

Referencias.bib (diff)
@@ -111,3 +111,10 @@ https://www.xsens.com/a-history-of-motion-capture
 	year = {2020},
 	organization = {\url{https://www.unrealengine.com/}}
 }
+
+@manual{CinematicaInversa,
+	author = {Wikipedia},
+	title = {Cinemática Inversa.},
+	year = {2020},
+	organization = {\url{https://es.wikipedia.org/wiki/Cinematica_inversa}}
+}
